<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>self-directed-learning-2</title>
    <link rel="stylesheet" href=".//styles.css" />
  </head>
  <body>
    <main>
      <section class="element-1">
        <h1 class="title-1">no flex on the children</h1>
        <ul class="bar-1">
          <p class="bar1-1">1</p>
          <p class="bar1-2">2</p>
          <p class="bar1-3">3</p>
        </ul>
      </section>

      <section class="element-2">
        <h1 class="title-2">equally spaced</h1>
        <ul class="bar-2">
          <p class="bar2-1">1</p>
          <p class="bar2-2">2</p>
          <p class="bar2-3">3</p>
        </ul>
      </section>

      <section class="element-3">
        <h1 class="title-3">one Element bigger</h1>
        <ul class="bar-3">
          <p class="bar3-1">1</p>
          <p class="bar3-2">2</p>
          <p class="bar3-3">3</p>
        </ul>
      </section>

      <section class="element-4">
        <h1 class="title-4">one Element bigger, one even bigger!</h1>
        <ul class="bar-4">
          <p class="bar4-1">1</p>
          <p class="bar4-2">2</p>
          <p class="bar4-3">3</p>
        </ul>
      </section>
    </main>
  </body>
</html>
